000000001-Nguyen Duc Manh-Working-1000000000-FullTime
000000002-Mai Van Son-Working-504321000-PartTime
000200345-La Khanh Linh-Working-20400020-FullTime
201200120-Le Van Son-Not Working-2500000-FullTime
201200121-Mai Van Hoa-Working-200000-FullTime
201200123-Mai Van Hieu-Working-2500000-FullTime
201200145-Mai Thi Thu Ha-Working-2050000-Parttime
201200157-Mai The Hai-Not Working-27000000-PartTime
201200199-Mai Van Phu-Working-200000-PartTime
201200224-Mai Van Binh-Working-2000000-PartTime
201200567-Mai Van Hieu-Not Working-100000-PartTime
201200895-Mai Thi Phuong-Not Working-200000-PartTime
201200999-Tran Trung Kien-Working-2000000-FullTime
202000234-Tang Thi Hoa-Working-400000-FullTime
205124422-Vu Thi Hong Nhung-Not Working-29023400-FullTime
209200999-Lo Vi Song-Working-10000000-FullTime
101099999-Nguyen Huu Ba-Not Working-456131530000-FullTime
